=== Análise Comparativa BB vs PLI ===
Autor: Igor Oliveira
Data: 2024-12-12 21:52:01

=== Comparação de Tempos ===
Instâncias resolvidas por ambos:

medium_1:
  BB: 3.28s
  PLI: 0.03s

small_1:
  BB: 0.00s
  PLI: 0.00s

small_2:
  BB: 0.00s
  PLI: 0.00s

small_3:
  BB: 0.00s
  PLI: 0.00s

Médias:
BB: 0.82s
PLI: 0.01s

=== Limite de Tempo (600s) ===

Instâncias resolvidas BB:
  medium_1: 3.28s
  medium_2: 3.25s
  medium_3: 3.27s
  small_1: 0.00s
  small_2: 0.00s
  small_3: 0.00s

Instâncias resolvidas PLI:
  medium_1: 0.03s
  medium_2: 0.02s
  medium_3: 0.02s
  small_1: 0.00s
  small_2: 0.00s
  small_3: 0.00s

=== Viabilidade após 600s ===

Branch and Bound:

PLI:

=== Comparação de Soluções ===

medium_1:
  BB: Custo=1598.50, Gap=0.00%
  PLI: Custo=1697.50, Gap=4.39%
  Diferença: 99.00 (6.19%)

small_1:
  BB: Custo=545.00, Gap=1.01%
  PLI: Custo=564.00, Gap=0.00%
  Diferença: 19.00 (3.49%)

small_3:
  BB: Custo=841.00, Gap=0.00%
  PLI: Custo=887.00, Gap=0.03%
  Diferença: 46.00 (5.47%)
